#PORTA
quarkus.http.port=8080

#BANCO DE DADOS
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_teste
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

#HIBERNATE ENVERS
quarkus.hibernate-envers.audit-entities.enabled=true
quarkus.hibernate-envers.store-data-at-delete=true
quarkus.hibernate-envers.revision-field-name=rev
quarkus.hibernate-envers.revision-timestamp-field-name=rev_timestamp

# KAFKA
mp.messaging.outgoing.audit-out.connector= smallrye-kafka
mp.messaging.outgoing.audit-out.topic= audit
mp.messaging.connector.smallrye-kafka.bootstrap.servers= localhost:9092
quarkus.devservices.enabled=false